MONGODB_URI=mongodb+srv://pulkit:<password>@cluster0.rphxvd0.mongodb.net/?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb://127.0.0.1:27017/linkNest
PORT=3001
ACCESS_TOKEN_SECRET=jhdjfnk
REFRESH_TOKEN_SECRET=jhdjfnk
